# gewan-client-bdt

./: .gitignore  pom.xml
src/test/java/de/ldbv/gewan/client/bdt/cucumber/tutorial/: RunCucumberTest.java  SteDefinitionsClientUtils.java  StepDefinitionsClientBackground.java  StepDefinitionsClientGiven.java  StepDefinitionsExample.java  StepdefinitionsClientThen.java
src/test/resources/: junit-platform.properties
src/test/resources/features/client/: E-Mail_gültige_Werte_2001.feature
